# lib-assetservices

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json
src/main/resources/services/asset-service/: asset-service.es6
src/main/resources/site/services/i18n-service/: i18n-service.es6
