plugins {
  id "com.enonic.xp.app" version "1.2.0"
  id "com.moowork.node" version "1.3.1"
  id "maven"
}

group = 'com.github.bouvet-apps'

compileJava.options.encoding = "UTF-8"

xp {
  version = xpVersion
}

app {
  name = project.ext.appName
  displayName = project.ext.displayName
  vendorName = project.ext.vendorName
  vendorUrl = project.ext.vendorUrl
  systemVersion = xpVersion
}

task npmBuild(type: NpmTask,
        group: 'node',
        dependsOn: 'npmInstall',
        description: 'Transpile ES6 files'
    ) {
    args = ['run', 'build']

    inputs.dir 'src/main/resources'
    outputs.dir "$buildDir/resources/main"
}
rootProject.tasks.getByName("processResources").dependsOn npmBuild

dependencies {
	compile "com.enonic.xp:core-api:${xpVersion}"
  compile "com.enonic.xp:portal-api:${xpVersion}"
  include "com.enonic.xp:lib-portal:${xpVersion}"
  include "com.enonic.lib:lib-cache:1.1.0"
  include "com.enonic.xp:lib-context:${xpVersion}"
  include "com.enonic.lib:util:1.3.1"
}

repositories {
	mavenLocal()
	jcenter()
	xp.enonicRepo()
  maven {
    url 'http://repo.enonic.com/public'
  }
}

version = "${jarVersion}"

node {
    version = '10.15.0'
    npmVersion = '6.9.0'
    download = true
}

wrapper {
    gradleVersion = '4.10.3'
    distributionType = Wrapper.DistributionType.BIN
}