appName = no.bouvet.xp.assetservices
displayName = lib-assetservices
group = no.bouvet.xp
projectName = lib-assetservices
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
version = 1.0.0
jarVersion = 1.0.0
xpVersion = 6.15.7